*, :before, :after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0;
}

ul[role="list"], ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizespeed;
  background-color: var(--grayBlue);
  font-family: Georgia, Times New Roman, Times, serif;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img, picture {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *, :before, :after {
    scroll-behavior: auto !important;
    transition-duration: .01ms !important;
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
  }
}

.textcenter {
  text-align: center;
}

.flex {
  list-style-type: none;
  display: flex;
}

.logo {
  height: 100px;
}

.icon {
  margin: auto 0;
  font-size: 5rem;
}

.card-t {
  margin-top: 1rem;
  padding: 0 1rem;
  font-size: 1.3rem;
}

@media (min-width: 50em) {
  .grid-parent2 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-parent3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-parent2, .grid-parent3 {
  place-items: center;
  gap: 20px;
  display: grid;
}

.grid-child {
  place-items: center;
}

.form-container {
  max-width: 400px;
  min-width: 300px;
  border-radius: 5px;
}

#benefits {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.info-card {
  min-height: 300px;
  max-width: 275px;
  text-align: center;
  padding: 1rem;
}

#benefits-text {
  max-width: 700px;
}

.bio-name, .bio-title {
  margin: 1.5rem 0;
}

.bio-img {
  object-fit: cover;
  object-position: 100% 10%;
}

.bio {
  min-height: 300px;
  max-height: 4000px;
  width: 200px;
}

/*# sourceMappingURL=index.77a9bc14.css.map */
