:root {


  --gray2: #717A80;
  --light: #eee;
  --dark: #2c2c2c;
  --red: #DC3545;
  --white: #fff;
  --grayBlue: #303841;
}



/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: var(--grayBlue); 
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.vh100 {
  height: 100vh;
  
}

.w-100per{
  width: 100%;
}
.margin-x {
  margin: 0 2rem;
}

.margin-y {
  margin: 2rem 0;
}

.margin-t {
  margin-top: 2rem;
}

.margin-b {
  margin-bottom: 2rem;
}

.margin-x-auto {
  margin: 0 auto;
}

.padding-x {
  padding: 0 2rem;
}

.padding {
  padding: 2rem;
}

.padding-t {
padding-top: 2rem;
}

.padding-b {
  padding-bottom: 2rem;
}

.textcenter {
  text-align: center;
}

.button {
  color: var(--white);
  background-color: var(--red);
  
}

.flex {
    display: flex;
    list-style-type: none;
}

.nav-container {

    background-color: #eee;
}

.logo {
  height: 100px;
}
.nav-link {
    padding: 1rem;
}



/* Need columns to be a min width of a screen. */

@media (min-width: 50em) {
  .grid-parent2 {
    grid-template-columns: 1fr 1fr;

  }

  .grid-parent3 {
    grid-template-columns: 1fr 1fr 1fr;

  }
}

.grid-parent2 {
  display: grid;
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.grid-parent3 {
  display: grid;
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.grid-child {
  justify-items: center;
  align-items: center;

}


#hero-section {
  height: auto;
}


#text-container {
  color: var(--white); 

}

.form-container {
  max-width: 400px;
  min-width: 300px;
  background-color: var(--white);
  margin-bottom: 1rem;
}

.h3 {
  align-self: center;
  margin: 1rem 0;
}

label {
  display: block;
  margin: .5rem 0;
}

  

#benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light)
}

.info-card {
  min-height: 300px;
  max-width: 275px;
  color: var(--dark);
  background-color: var(--white);
  padding: 1rem;
  border-radius: 5px; 
}

.icon {
  font-size: 5rem;
}


#benefits-text {
  max-width: 700px;
    color: var(--dark);
}

#news-form-section {
  margin: auto;
  max-height: 200px; 

}
#news-form-bg {
    margin: auto;
}

#tools {
  background-color: var(--light);
}

.banner {
  background-color: var(--grayBlue);
  color: var(--white);
}

#about-us-section {
  background-color: var(--light);
}